eureka.region=default
eureka.name=registry-server
#eureka.vipAddress=sample.mydomain.net 
eureka.port=8811
# \u4FEE\u6539\u4E3A\u53EF\u7528\u7AEF\u53E3\uFF0C8080\u5DF2\u88ABeureka-server\u5360\u7528
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8811/registry-server/eureka
eureka.shouldOnDemandUpdateStatusChange=false